# yunbaodsp-android

./: .gitignore  README.en.md  README.md
android/: .gitignore  build.gradle  config.gradle  dependencies.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fwxy.html  yszc.html
android/app/src/main/res/layout/: activity_launcher.xml
android/app/src/main/res/values/: strings.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/res/drawable/: bg_btn_common_04.xml  bg_coin_item_0.xml  bg_coin_item_1.xml  bg_dialog.xml  bg_dialog_4.xml  bg_goods_check.xml  bg_goods_check_2.xml  bg_live_gift_indicator.xml  bg_live_gift_item.xml  bg_live_gift_send_2.xml  icon_chat_charge_pay_1.xml  login_btn.xml  textview_border_circle.xml  textview_border_circle1.xml  textview_border_circle2.xml  textview_border_circle3.xml  textview_border_circle4.xml  textview_border_circle5.xml  textview_border_circle7.xml  textview_border_circle8.xml
android/common/src/main/res/layout/: activity_error.xml  activity_webview.xml  dialog_chat_charge.xml  dialog_chat_charge_pay.xml  dialog_date_picker.xml  dialog_input.xml  dialog_live_gift.xml  dialog_live_gift_item.xml  dialog_live_gift_item_2.xml  dialog_live_share.xml  dialog_loading.xml  dialog_loading_2.xml  dialog_luck_pan_record.xml  dialog_simple.xml  dialog_simple_2.xml  dialog_simple_notit.xml  dialog_simple_tip.xml  dialog_string_array.xml  item_chat_charge_pay.xml  item_coin.xml  item_coin2.xml  item_live_gift.xml  view_chat_face.xml  view_chat_face_2.xml  view_gift_count.xml  view_live_gift_draw.xml  view_no_data_default.xml  view_title.xml  view_title_white.xml
android/common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/main/: build.gradle
android/main/src/main/: AndroidManifest.xml
android/main/src/main/res/color/: fg_btn_login_code.xml  fg_btn_profit.xml  fg_search_btn_follow.xml
android/main/src/main/res/drawable/: bg_agent_input.xml  bg_bouns.xml  bg_btn_auth_submit.xml  bg_btn_main_me.xml  bg_btn_profit.xml  bg_btn_vip.xml  bg_btn_vip_open.xml  bg_cash_account_title.xml  bg_cash_radio.xml  bg_edit_avatar.xml  bg_hot_up_detail.xml  bg_item_shop_apply.xml  bg_main_me_charge.xml  bg_main_me_false.xml  bg_profit_edit.xml  bg_search_btn_follow.xml  bg_vip_item_0.xml  bg_vip_item_1.xml  country_code_search.xml  login_input.xml
android/main/src/main/res/layout/: activity_back_wall.xml  activity_back_wall_other.xml  activity_cash.xml  activity_cash_detail.xml  activity_choose_city.xml  activity_choose_country.xml  activity_edit_profile.xml  activity_fans.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_profit.xml  activity_name_card.xml  activity_privacy_policy.xml  activity_search.xml  activity_user_home.xml  activity_video_watch_record.xml  dialog_login_tip.xml  dialog_login_tip_shelf.xml  dialog_user_more_2.xml  item_cash_account.xml  item_coin_head.xml  item_coin_pay.xml  item_empty_head.xml  item_home_hot.xml  item_label_detail.xml  item_main_msg_list.xml  item_main_msg_list_head.xml  item_search_history.xml  item_search_user.xml  item_setting.xml  item_setting_1.xml  item_setting_2.xml  item_setting_3.xml  item_shop_apply.xml  item_shop_detail.xml  item_user_like.xml  item_video_hot_account.xml  item_video_hot_account_head.xml  item_video_pub_succ.xml  (+40 more)
android/main/src/main/res/values/: attrs.xml
android/util/: build.gradle
android/util/src/main/: AndroidManifest.xml
android/util/src/main/res/drawable/: bg_chat_room_input.xml  bg_chat_room_input_0.xml  bg_chat_voice_input.xml  bg_chat_voice_record_0.xml  bg_chat_voice_record_1.xml  bg_search_input_3.xml
android/util/src/main/res/layout/: activity_chat_choose_img.xml  activity_chat_room.xml  activity_location.xml  activity_sys_msg.xml  chat_voice_input.xml  dialog_user_more.xml  dialog_user_more_1.xml  item_chat_goods_left.xml  item_chat_goods_right.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_prompt.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_im_chat_img.xml  item_im_list.xml  item_im_list_anchor.xml  item_im_list_head.xml  item_location.xml  item_sys_msg.xml  view_chat_list.xml  view_chat_more.xml  view_chat_popup.xml  view_chat_popup_2.xml  view_chat_room.xml  view_chat_room_2.xml  view_sys_msg.xml
android/video/: build.gradle
android/video/src/main/: AndroidManifest.xml
android/video/src/main/res/color/: fg_btn_complete.xml  fg_btn_video_music.xml  fg_item_video_hot.xml
android/video/src/main/res/drawable/: bg_btn_comfirm_pay.xml  bg_btn_goods_id.xml  bg_btn_video_cover.xml  bg_btn_video_edit_special.xml  bg_btn_video_record_speed.xml  bg_cicle.xml  bg_cicle2.xml  bg_edit_charge.xml  bg_gif_cover.xml  bg_hot_money_select.xml  bg_hot_money_unselect.xml  bg_item_video_cover.xml  bg_item_video_hot.xml  bg_live.xml  bg_search_input.xml  bg_video_ad.xml  bg_video_btn_ad.xml  bg_video_comment.xml  bg_video_comment_author.xml  bg_video_comment_input.xml  bg_video_comment_like_0.xml  bg_video_comment_like_1.xml  bg_video_comment_voice.xml  bg_video_label.xml  bg_video_music_search.xml  bg_video_pub.xml  btn_gradient.xml  btn_left_right.xml  btn_rotate.xml  btn_up_down.xml  btn_zoom_in.xml  btn_zoom_out.xml
android/video/src/main/res/layout/: activity_add_goods.xml  activity_choose_class.xml  activity_choose_label.xml  activity_goods_add.xml  activity_goods_add_prev.xml  activity_picture_edit.xml  activity_record_same_video.xml  activity_video_choose_goods.xml  activity_video_edit.xml  activity_video_hot_up.xml  activity_video_pub_succ.xml  activity_video_publish.xml  activity_video_record.xml  dialog_goods_info.xml  dialog_hot_up_input.xml  dialog_set_charge.xml  dialog_video_input_dark.xml  dialog_video_input_light.xml  dialog_video_share.xml  (+44 more)
(+318 files in other folders)
