<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fadingEdge="none"
            app:elevation="0dp"
            app:layout_behavior="com.yunbao.common.custom.FixAppBarLayoutBehavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="#000"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="84dp"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/avatar"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_joinnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_title"
                    android:layout_alignBottom="@id/avatar"
                    android:textColor="@color/gray3"
                    android:textSize="12dp"/>

                <com.yunbao.common.custom.DrawableTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_joinnum"
                    android:layout_below="@id/tv_title"
                    android:layout_alignLeft="@id/tv_title"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="@color/gray3"
                    android:drawableTint="@color/gray3"
                    android:textSize="13dp"
                    />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <com.yunbao.common.custom.CommonRefreshView
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:crv_loadMoreEnable="true"
            app:crv_refreshEnable="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                android:tint="@color/textColor" />

        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/btn_take_same"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="25dp"
        android:background="@mipmap/btn_take_same_video" />
</FrameLayout>

