<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_video_pub"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="4dp"
                            android:scaleType="centerCrop"
                            />


                        <TextView
                            android:id="@+id/cover_btn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/bg_btn_video_cover"
                            android:gravity="center"
                            android:text="@string/a_061"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="@string/video_pub_des_tip"
                            android:maxLength="50"
                            android:textColor="@color/gray3"
                            android:textColorHint="@color/gray3"
                            android:textSize="14sp"
                            android:layout_marginBottom="35dp"/>


                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:text="0/50"
                            android:textColor="@color/gray3"
                            android:textSize="14sp" />

                    </FrameLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/btn_pub"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/login_btn"
                    android:gravity="center"
                    android:text="@string/video_pub_pub"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cover_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cover_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--<com.tencent.rtmp.ui.TXCloudVideoView-->
            <!--android:id="@+id/video_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_cover"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/cover_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:src="@mipmap/icon_video_close_2"
                android:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/a_060"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/cover_confirm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:src="@mipmap/icon_video_right"
                android:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


