<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@drawable/bg_item_video_hot"
    android:gravity="center">

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:textColor="@color/fg_item_video_hot"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/icon_live_gift_zs" />
</LinearLayout>

