<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    >

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/gray3"
        android:textSize="13sp"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/btn_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/time"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/btn_goods"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/btn_avatar"
        android:background="@drawable/bg_dialog_2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <com.yunbao.common.custom.SquareRoundedImageView
            android:id="@+id/goods_thumb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/global"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/goods_sale_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray3"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>