<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingTop="19dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                android:tint="@color/textColor" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="editProfileClick"
                android:padding="5dp"
                android:text="@string/save"
                android:textColor="@color/global"
                android:textSize="16sp"
                />

        </RelativeLayout>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <FrameLayout
                android:id="@+id/btn_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:onClick="editProfileClick"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edit_avatar"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_user_camera"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/edit_click_change_avatar"
                android:textColor="@color/gray2"
                android:textSize="14sp"
                />

            <RelativeLayout
                android:id="@+id/btn_name"
                style="@style/edit_profile_group"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/edit_profile_nickname"
                    android:textColor="@color/gray2"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/edit_profile_input_nickname"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <RelativeLayout
                android:id="@+id/btn_birthday"
                style="@style/edit_profile_group"
                android:onClick="editProfileClick"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/edit_profile_birthday"
                    android:textColor="@color/gray2"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:ellipsize="end"
                    android:hint="@string/edit_profile_input_birthday"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <RelativeLayout
                android:id="@+id/btn_sex"
                style="@style/edit_profile_group"
                android:onClick="editProfileClick"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/edit_profile_sex"
                    android:textColor="@color/gray2"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:ellipsize="end"
                    android:hint="@string/edit_profile_input_sex"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <RelativeLayout
                android:id="@+id/btn_zone"
                style="@style/edit_profile_group"
                android:onClick="editProfileClick"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/edit_profile_zone"
                    android:textColor="@color/gray2"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:ellipsize="end"
                    android:hint="@string/edit_profile_input_zone"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/edit_profile_sign"
                    android:textColor="@color/gray2"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/sign"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/edit_profile_sign_hint"
                    android:maxLength="20"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/sign_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/sign"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="0/20"
                    android:textColor="@color/gray2"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>