<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:visibility="gone" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/thumb"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/video_watch_title"
                    android:minHeight="40dp"
                    android:text=""
                    android:textColor="@color/gray5"
                    android:textColorHint="@color/gray5"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray3"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#33f5f5f5" />
    </LinearLayout>


    <TextView
        android:id="@+id/btn_delete"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/group"
        android:layout_alignBottom="@id/group"
        android:layout_alignParentRight="true"
        android:background="@color/global"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:translationX="60dp"

        />
</RelativeLayout>