<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fadingEdge="none"
            app:elevation="0dp"
            app:layout_behavior="com.yunbao.common.custom.FixAppBarLayoutBehavior">



            <FrameLayout
                android:id="@+id/app_bar_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/bg_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:id="@+id/backWall"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="60dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp">

                    <FrameLayout
                        android:id="@+id/fl"
                        android:layout_width="110dp"
                        android:layout_height="110dp">

                        <FrameLayout
                            android:id="@+id/group_avatar"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:riv_oval="true" />

                            <TextView
                                android:id="@+id/live_tip"
                                android:layout_width="60dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@mipmap/bg_live"
                                android:gravity="center"
                                android:text="@string/living"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:visibility="invisible" />

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/live_border_0"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_cicle"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/live_border_1"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_cicle2"
                            android:visibility="invisible" />
                    </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_toEndOf="@+id/fl"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp">

                            <LinearLayout
                                android:id="@+id/btn_zan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_zan"
                                    android:textColor="@color/gray3"
                                    android:textSize="14sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/zan_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="2dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"/>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/btn_fans"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fans"
                                    android:textColor="@color/gray3"
                                    android:textSize="14sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/fans_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="2dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_follow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/follow"
                                    android:textColor="@color/gray3"
                                    android:textSize="14sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/follow_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="2dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"/>


                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/btn_name_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/id_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray2"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone">

                        <View style="@style/line" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_more_shop" />

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="30dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/global"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@mipmap/icon_arrow_right"
                            android:tint="@color/global" />

                    </FrameLayout>


                    <View
                        style="@style/line" />

                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/main_me_sign_hint"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray2"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_btn_main_me"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gray2"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_btn_main_me"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gray2"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_btn_main_me"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gray2"
                            android:textColorHint="@color/gray2"
                            android:textSize="13sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/btn_edit_profile"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:background="@drawable/textview_border_circle2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true"
                                android:background="@drawable/textview_border_circle2">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/icon_profile"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginStart="10dp"
                                android:text="@string/edit_profile"/>


                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_follow"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@drawable/textview_border_circle3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true">


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/add_white"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginStart="5dp"
                                android:text="@string/follow"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/btn_edit_follow"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:background="@drawable/textview_border_circle2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true"
                                android:background="@drawable/textview_border_circle2">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/icon_followed"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/following"/>


                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>



                </LinearLayout>

                <FrameLayout
                    android:id="@+id/option_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/title_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/background"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="19dp" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>