// +———————————————————————————————————
// | Created by Yunbao
// +———————————————————————————————————
// | Copyright (c) 2013~2022 http://www.yunbaokj.com All rights reserved.
// +———————————————————————————————————
// | Author: https://gitee.com/yunbaokeji
// +———————————————————————————————————
// | Date: 2022-04-30
// +———————————————————————————————————
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["multidex"]
    compile files('../libs/commons-io-1.4.jar')

    //okHttp网络请求
    compile rootProject.ext.dependencies["okhttp"], {
        exclude module: "okhttp"
    }

    //OkGo 是对okHttp的封装
    compile rootProject.ext.dependencies["okgo"]

    //OkGo上传下载扩展库
    compile rootProject.ext.dependencies["okserver"]

    //fastJson解析json
    compile rootProject.ext.dependencies["fastjson"]

    //eventbus事件总线
    compile rootProject.ext.dependencies["eventbus"]

    //使用Glide加载图片
    compile rootProject.ext.dependencies["glide"]

    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    compile rootProject.ext.dependencies["glide-transformations"]

    //带圆角，边框的的ImageView
    compile rootProject.ext.dependencies["roundedimageview"]

    //gif库，播放礼物gif用
    compile rootProject.ext.dependencies["gif-drawable"]

    //svga播放器
    compile rootProject.ext.dependencies["SVGAPlayer"]

    //七牛云存储
    compile rootProject.ext.dependencies["qiniu-sdk"]

    //腾讯云存储
    compile(rootProject.ext.dependencies["tencent-cosxml"]) {
        exclude group: 'com.tencent.qcloud', module: 'beacon-android-release' //关闭上报功能
    }
    //图片裁剪
    compile rootProject.ext.dependencies["ucrop"]

    //鲁班
    compile rootProject.ext.dependencies["Luban"]

    //下拉刷新上拉加载
    compile rootProject.ext.dependencies["smartRefreshLayout"]

    //ViewPager指示器
    compile rootProject.ext.dependencies["magicIndicator"]


    //腾讯短视频sdk
    compile(name: 'LiteAVSDK_Professional_9.5.11349', ext: 'aar')
    compile files('libs/AndroidPicker-1.5.6.jar')
    compile 'com.google.android:flexbox:1.0.0'

}
